<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template-client.master.cs" Inherits="LMO_G9.view.client.template_client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manage music online website">
    <meta name="author" content="Group 9">
    <link rel="icon" type="image/png" href="../template/images/icons/favicon.ico" />
    <link href="../template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../template/fontawsome/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="../template/css/style.css?v=1.0" rel="stylesheet" />
</head>
    
  
<body>
    <div class="container-fluid">
        <div class="header">
            <!-- #Include virtual="~/view/library/topbar.html" -->
        </div>
    </div>
    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container">
        <div class="content">
        </div>
    </div>
    <div class="container-fluid">
        <div class="footer">
            
        </div>
    </div>
    <script src="../template/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="../template/vendor/bootstrap/js/popper.min.js"></script>
    <script src="../template/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../template/js/custom.js"></script>
    <script src="../template/js/amplitude.min.js"></script>
</body>
</html>
