<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template-client.master.cs" Inherits="LMO_G9.view.client.template_client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../template/images/icons/favicon.ico" />
    <link href="../template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../template/fontawsome/css/all.css" rel="stylesheet" />
    <link href="../template/css/style.css" rel="stylesheet" />
    <script src="../template/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="../template/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../template/js/custom.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <!-- #Include virtual="~/view/library/topbar.html" -->
        </div>
    </div>
    <div class="container">
        <div class="content">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="container-fluid">
        <div class="footer">
            
        </div>
    </div>
</body>
</html>
