<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="LMO_G9.view.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="template/fontawsome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="template/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="template/custom.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <!-- #Include virtual="template/library/topbar.html" -->
        </div>
    </div>
    <div class="container">
        <div class="content">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="container-fluid">
        <div class="footer">
            <h1>Copyright: <i class="fas fa-copyright"></i>2020</h1>
        </div>
    </div>
</body>
</html>
