<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template-admin.master.cs" Inherits="LMO_G9.view.admin.template_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Manage music online website">
    <meta name="author" content="Group 9">
    <link rel="icon" type="image/png" href="../template/images/icons/favicon.ico" />

    <!-- Custom fonts for this template-->
    <link href="../template/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="../template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../template/vendor/bootstrap/css/bootstrap-datepicker.min.css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="../template/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="../template/css/custom.css" rel="stylesheet" />
</head>
<body id="page-top">

    <form runat="server">
        <div id="wrapper">
            <!-- #Include virtual="~/view/library/menubar-admin.html" -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- #Include virtual="~/view/library/topbar-admin.html" -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="pageHeading" runat="server" />

                        <asp:ContentPlaceHolder ID="contentRow" runat="server" />
                    </div>

                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; LMO 2020</span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->

                    <asp:ContentPlaceHolder ID="extendOther" runat="server" />
                </div>
            </div>
        </div>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal" onclick="logout();">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Bootstrap core JavaScript-->
    <script src="../template/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="../template/vendor/bootstrap/js/popper-1.16.0.min.js"></script>
    <script src="../template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../template/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../template/vendor/bootstrap/js/bootstrap-datepicker.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../template/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../template/js/sb-admin-2.min.js"></script>

    <!-- Custom js -->
    <script src="../template/js/custom.js"></script>

    <asp:ContentPlaceHolder ID="extendScript" runat="server" />

    <script>
        (function () {
            $("#admin-profile-fullname").text("<%=fullname%>");
            var avatarPath = '<%=avatarPath%>';
            var result = avatarPath.replace("~/", "../../");
            $("#avatar-profile").attr("src", result);
        })();
    </script>
</body>
</html>
