<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template-login.master.cs" Inherits="LMO_G9.view.admin.template_login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom fonts for this template-->
    <link href="../template/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../template/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../template/vendor/bootstrap/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="../template/css/custom.css" rel="stylesheet" />
</head>
<body class="bg-gradient-primary">
    <div class="container">
        <asp:ContentPlaceHolder ID="formExtend" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../template/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="../template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../template/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../template/js/sb-admin-2.min.js"></script>
    <script src="../template/vendor/bootstrap/js/bootstrap-datepicker.min.js"></script>

    <asp:ContentPlaceHolder ID="customScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
