.category {
    padding-top: 5rem;

    &__title {
        text-align: center;

        h1 {
            width: 100%;
            font-weight: bold;
            padding: 2rem 0;
        }
    }

    &__grid {
        text-align: center;

        h5 {
            width: 100%;
            padding: 2rem;
            font-style: italic;
        }

        .thumbnail {
            width: 18rem;
            height: 18rem;
            overflow: hidden;
            border-radius: 1rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            a {
                color: @color;
                position: absolute;
                width: 75%;
                left: 1px;
                top: 15rem;
                padding: 0.7rem 0;
                background: #00000082;
                border-radius: 1rem;

                &:hover {
                    text-decoration: none;
                    color: @color-hover;
                }

                p {
                    margin: 0;
                }
            }
        }
    }
}
