// config
@import "_config";
// font
@import "_font";
// import header
@import "_header";
// custom audio tag for play
@import "_custom-audio";
// custom content
@import "_content";
// import footer front-end
@import "_footer";
// custom class here
@import "theme_style";

body {
    background: @background;
    color: @color;
    font-family: @fontFamily;

    .container {
    }

    .container-fluid {
        padding: 0 !important;
        margin: 0 !important;
    }
}