body {
}

.text-error {
    color: red;
    font-size: 13px;
    font-style: italic;
}

.width-100 {
    width: 100%;
}

.padding-1rem {
    padding: 1rem;
}

.padding-2rem {
    padding: 2rem;
}

.datepicker {
    top: 265px !important;
    width: 250px;

    .datepicker-days {
        .table-condensed {
            width: 100%;
        }
    }
}
