@background: linear-gradient(-135deg, #c850c0, #4158d0);
@color: #ffffff;

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/roboto/Roboto-Medium.ttf') format('truetype');
}

@fontFamily: Roboto-Regular, Arial, Helvetica, sans-serif;

body {
    background: @background;
    color: @color;
    font-family: @fontFamily;

    .container {
    }

    .container-fluid {
        padding: 0 !important;
        margin: 0 !important;
    }
}

.header {
    .navbar {
        background: @background;

        .navbar-brand {
            font-family: Roboto-Bold;
        }

        a {
            color: @color !important;
        }
    }

    .slide {
        .carousel-inner {
            .carousel-item {
                img {
                    width: 100% !important;
                    height: 600px;
                    object-fit: cover
                }
            }
        }
    }
}

.footer {
}

.text-error {
    color: red;
    font-size: 13px;
    font-style: italic;
}

@player-height: 190px;
@player-width: 430px;

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13pt;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    cursor: default;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 8pt;
    font-weight: 400;
    cursor: default;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13pt;
    font-weight: 300;
    color: white;
    cursor: default;
}

@mixin unselectable() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.player {
    height: @player-height;
    width: @player-width;
    background-color: #1E2125;
    position: absolute;
    @include unselectable();
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

    ul {
        list-style: none;

        li {
            display: inline-block;
        }
    }
}

.cover {
    position: absolute;
    top: 0;
    left: 0;

    img {
        height: @player-height;
        width: @player-height;
    }
}

.info {

    h1 {
        margin-top: 15px;
        margin-left: 180px;
        line-height: 0;
    }

    h4 {
        margin-left: 180px;
        line-height: 20px;
        color: #636367;
    }

    h2 {
        margin-left: 180px;
    }
}

.button-items {
    margin-left: 180px;
}

#slider {
    width: 182px;
    height: 4px;
    background: #151518;
    border-radius: 2px;

    div {
        width: 4px;
        height: 4px;
        margin-top: 1px;
        background: #EF6DBC;
        border-radius: 2px;
    }
}

#timer {
    margin-top: 10px;
    color: #494B4E;
    line-height: 0;
    font-size: 9pt;
    float: right;
    font-family: Arial, Sans-Serif;
}

.controls {
    margin-top: 20px;

    svg:nth-child(2) {
        margin-left: 5px;
        margin-right: 5px;
    }
}

#play {
    padding: 0 3px;
    width: 30px;
    height: 30px;
    x: 0px;
    y: 0px;
    enable-background: new 0 0 25 25;

    g {
        stroke: #FEFEFE;
        stroke-width: 1;
        stroke-miterlimit: 10;

        path {
            fill: #FEFEFE;
        }
    }
}

#play:hover {
    cursor: pointer;

    g {
        stroke: #8F4DA9;
        cursor: pointer;

        path {
            fill: #9b59b6;
            cursor: pointer;
        }
    }
}

.step-backward {
    width: 18px;
    height: 18px;
    x: 0px;
    y: 0px;
    enable-background: new 0 0 25 25;
    margin-bottom: 5px;

    g polygon {
        fill: #FEFEFE;
    }
}

.step-foreward {
    width: 18px;
    height: 18px;
    x: 0px;
    y: 0px;
    enable-background: new 0 0 25 25;
    margin-bottom: 5px;

    g polygon {
        fill: #FEFEFE;
    }
}

#pause {
    x: 0px;
    y: 0px;
    enable-background: new 0 0 25 25;
    width: 30px;
    height: 30px;
    position: absolute;
    margin-left: -38px;
    cursor: pointer;

    rect {
        fill: white;
    }
}

#pause:hover rect {
    fill: #8F4DA9;
}

.step-backward g polygon:hover, .step-foreward g polygon:hover {
    fill: #EF6DBC;
    cursor: pointer;
}

.social {
    text-align: center;
}

.twitter {
    color: #BDBDBD;
    font-family: sans-serif;
    text-decoration: none;

    &:hover {
        color: #ecf0f1;
    }
}

.github {
    color: #BDBDBD;
    font-family: sans-serif;
    text-decoration: none;

    &:hover {
        color: #ecf0f1;
    }
}

p {
    color: #BDBDBD;
}

#skip {
    float: right;
    margin-top: 10px;

    p {
        color: #2980b9;
    }

    p:hover {
        color: #e74c3c;
        cursor: pointer;
    }
}

.expend {
    padding: 0.5px;
    cursor: pointer;

    svg:hover g polygon {
        fill: #EF6DBC;
    }
}

.music {
    padding: 10px 20px 0px 20px;
    background: #1A1B1E;
    margin-top: 27px;

    .song-2,{
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        .info {
            display: flex;
            align-items: center;

            .img {
                width: 60px;
                height: 60px;
                background: red;
                margin-right: 10px;
            }

            .img.first {
                background: url(http://static.stereogum.com/blogs.dir/2/files/2011/12/Adele-21.jpg) center center;
                background-size: cover;
            }

            .img.second {
                background: url(https://upload.wikimedia.org/wikipedia/en/d/df/RedHotChiliPeppersCalifornication.jpg) center center;
                background-size: cover;
            }

            .img.third {
                background: url(http://images.rapgenius.com/59fc635f7dbe6b5cd1e07e5e605c96b5.640x640x1.jpg) center center;
                background-size: cover;
            }

            .img.fourth {
                background: url(http://djrichiep.us/wp-content/uploads/2014/06/princelgc7F.jpg) center center;
                background-size: cover;
            }

            .titles {

                h5, p {
                    margin: 0;
                    color: white;
                }

                h5 {
                    font-size: 17px;
                    font-weight: 400;
                    margin-bottom: 7px;
                }

                p {
                    font-size: 13px;
                    color: #929292;
                }
            }
        }


        .state {

            i {
                color: #ddd;
            }
        }
    }
}