@import '_config';
@import '_profile';
@import 'theme_style';

.datepicker {
    top: 265px !important;
    width: 250px;

    .datepicker-days {
        .table-condensed {
            width: 100%;
        }
    }
}
