.text-error {
    color: red;
    font-size: 13px;
    font-style: italic;
}

.width-100 {
    width: 100%;
}

.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.play-audio {
    margin: 2rem 0;
}

.none {
    display: none;
}

.border-none {
    border: none !important;
}

.padding-1rem {
    padding: 1rem;
}

.padding-2rem {
    padding: 2rem;
}
